{
  "name": "react-native-maps-animated-polyline",
  "version": "1.0.6",
  "description": "Javascript animated polyine for react-native-maps",
  "main": "index.js",
  "repository": "https://github.com/shameemz/react-native-maps-animated-polyline.git",
  "author": "Shameem",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.5.0",
    "react-native-maps": "^0.22.1"
  }
}
